server.port = 9999
spring.main.allow-bean-definition-overriding=true

#comment out the following for xampp only

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lost_found?serverTimezone=Asia/Manila
spring.datasource.username=root
spring.datasource.password=1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.connection.charSet = UTF-8
spring.jpa.hibernate.show_sql = true

logging.level.org.springframework.web=DEBUG
logging.level.org.glassfish.jersey=DEBUG